<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.neu.java_fundamental.controllers.GriderFeedbackController">
   <children>
      <Label contentDisplay="CENTER" layoutX="425.0" layoutY="49.0" prefHeight="66.0" prefWidth="250.0" text="请实地测量以下数据！" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="so2" layoutX="447.0" layoutY="193.0" prefHeight="54.0" prefWidth="205.0" promptText="SO₂浓度" />
      <TextField fx:id="spm" layoutX="447.0" layoutY="413.0" prefHeight="54.0" prefWidth="205.0" promptText="SPM浓度" />
      <TextField fx:id="co" layoutX="447.0" layoutY="303.0" prefHeight="54.0" prefWidth="205.0" promptText="CO浓度" />
      <Button fx:id="feedback" layoutX="570.0" layoutY="520.0" mnemonicParsing="false" onAction="#feedback" prefHeight="45.0" prefWidth="105.0" text="提交反馈" />
      <Label layoutX="670.0" layoutY="213.0" text="24小时平均/(μg/m³)" />
      <Label layoutX="670.0" layoutY="433.0" prefHeight="31.0" prefWidth="131.0" text="24小时平均/(μg/m³)" />
      <Label layoutX="670.0" layoutY="323.0" text="24小时平均/(mg/m³)" />
      <Button fx:id="exit" layoutX="425.0" layoutY="520.0" mnemonicParsing="false" onAction="#exit" prefHeight="45.0" prefWidth="105.0" text="退出" />
   </children>
</Pane>
