<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="660.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.neu.java_fundamental.controllers.HistoryController">
   <children>
      <HBox prefHeight="35.0" prefWidth="1102.0">
         <children>
            <Label prefHeight="35.0" prefWidth="496.0" />
            <Label prefHeight="35.0" prefWidth="256.0" text="公众监督员提交记录" />
         </children>
      </HBox>
      <TableView fx:id="tabelview" layoutY="35.0" prefHeight="660.0" prefWidth="1100.0">
        <columns>
          <TableColumn fx:id="h_aqi" prefWidth="75.0" text="污染等级" />
          <TableColumn fx:id="h_date" prefWidth="116.02177429199219" text="日期" />
            <TableColumn fx:id="h_province" prefWidth="92.79786682128906" text="省份" />
            <TableColumn fx:id="h_city" prefWidth="112.20216369628906" text="城市" />
            <TableColumn fx:id="h_area" prefWidth="195.78250122070312" text="地区" />
            <TableColumn fx:id="h_text" prefWidth="507.9520568847656" text="具体内容" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
