<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.neu.java_fundamental.controllers.MainViewController">
   <top>
      <HBox prefHeight="68.0" prefWidth="1360.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="67.0" prefWidth="262.0" text="东软环保监督平台">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="AsideMenu" prefHeight="660.0" prefWidth="260.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox prefHeight="40.0" prefWidth="768.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane fx:id="centerPane" prefHeight="660.0" prefWidth="1100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
