<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="660.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.neu.java_fundamental.controllers.VisualizedDatumController">
   <children>
      <LineChart fx:id="LC_so2" legendSide="TOP" legendVisible="false" prefHeight="220.0" prefWidth="600.0" title="SO2浓度曲线">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="LC_co" layoutY="220.0" legendSide="TOP" legendVisible="false" prefHeight="220.0" prefWidth="600.0" title="CO浓度曲线">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="LC_spm" layoutY="440.0" legendSide="TOP" legendVisible="false" prefHeight="220.0" prefWidth="600.0" title="spm浓度曲线">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <PieChart fx:id="PC_pollution" layoutX="600.0" layoutY="110.0" prefWidth="500.0" title="污染天数占比" />
   </children>
</AnchorPane>
